
> gruas-kabod-frontend@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2K
transforming...Ô£ô 2130 modules transformed.
node.exe : [lightningcss 
minify] Unknown at rule: 
@tailwind
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([li  
  ghtningcss m...rule: @   
 tailwind:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
1  |  @import url('https://
fonts.googleapis.com/css2?f
amily=Inter:wght@400;500;60
0;700;800&display=swap');
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;
[lightningcss minify] 
Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;
[lightningcss minify] 
Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {
[lightningcss minify] 
Unknown at rule: @apply
12 |    }
13 |    body {
14 |      @apply bg-dark 
text-white font-sans;
   |            ^
15 |    }
16 |  }
[lightningcss minify] 
Unknown at rule: @apply
18 |  @layer components {
19 |    .container-custom {
20 |      @apply max-w-7xl 
mx-auto px-4 sm:px-6 
lg:px-8;
   |            ^
21 |    }
22 |    
[lightningcss minify] 
Unknown at rule: @apply
22 |    
23 |    .btn-primary {
24 |      @apply 
bg-primary text-black 
font-bold py-3 px-6 
rounded-lg shadow-lg 
hover:bg-primary-light 
transition-colors ac...
   |            ^
25 |    }
26 |    
[lightningcss minify] 
Unknown at rule: @apply
26 |    
27 |    .btn-secondary {
28 |      @apply 
bg-transparent text-white 
border-2 border-white 
font-bold py-3 px-6 
rounded-lg 
hover:bg-white/10 
transitio...
   |            ^
29 |    }
30 |  
[lightningcss minify] 
Unknown at rule: @apply
30 |  
31 |    .btn-whatsapp {
32 |      @apply 
bg-green-500 text-white 
font-bold py-3 px-6 
rounded-lg shadow-lg 
hover:bg-green-400 
transition-colors acti...
   |            ^
33 |    }
34 |  
[lightningcss minify] 
Unknown at rule: @apply
34 |  
35 |    .section-padding {
36 |      @apply py-20 
md:py-32;
   |            ^
37 |    }
38 |  
[lightningcss minify] 
Unknown at rule: @apply
38 |  
39 |    .heading-2 {
40 |      @apply text-3xl 
md:text-5xl font-extrabold 
mb-6 tracking-tight;
   |            ^
41 |    }
42 |  
[lightningcss minify] 
Unknown at rule: @apply
42 |  
43 |    .text-body {
44 |      @apply 
text-gray-400 text-lg;
   |            ^
45 |    }
46 |    
[lightningcss minify] 
Unknown at rule: @apply
46 |    
47 |    .glass-card {
48 |      @apply 
bg-dark-elevated border 
border-dark-border 
rounded-xl shadow-xl 
overflow-hidden 
backdrop-blur-sm;
   |            ^
49 |    }
50 |  }
rendering chunks...
Ô£ù Build failed in 350ms
error during build:
Build failed with 2 errors:

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" is 
not exported by "node_modul
es/lucide-react/dist/esm/lu
cide-react.js".
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/components/Footer.jsx
:1:10 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0mFacebook[38;5;249m,[0
m[38;5;249m [0m[38;5;249
mI[0m[38;5;249mn[0m[38;
5;249ms[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5;249m
g[0m[38;5;249mr[0m[38;5
;249ma[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5;
249mf[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;2
49m"[0m[38;5;249ml[0m[3
8;5;249mu[0m[38;5;249mc[
0m[38;5;249mi[0m[38;5;24
9md[0m[38;5;249me[0m[38
;5;249m-[0m[38;5;249mr[0
m[38;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m[38;
5;249mt[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
    
ÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
        Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modul
es/lucide-react/dist/esm/lu
cide-react.js".
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/components/Footer.jsx
:1:20 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mF[0m[38;5;
249ma[0m[38;5;249mc[0m[
38;5;249me[0m[38;5;249mb
[0m[38;5;249mo[0m[38;5;2
49mo[0m[38;5;249mk[0m[3
8;5;249m,[0m[38;5;249m 
[0mInstagram[38;5;249m [
0m[38;5;249m}[0m[38;5;24
9m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;249
m [0m[38;5;249m"[0m[38;
5;249ml[0m[38;5;249mu[0m
[38;5;249mc[0m[38;5;249m
i[0m[38;5;249md[0m[38;5
;249me[0m[38;5;249m-[0m
[38;5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mt[0m[
38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Ôöé[0m      
              ÔöÇÔöÇÔöÇÔöÇÔ
ö¼ÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                  
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/Zabdiel/Desktop/Empres
a%20Gruas/gruas-kabod-front
end/node_modules/rolldown/d
ist/shared/error-BLhcSyeg.m
js:48:18)
    at unwrapBindingResult 
(file:///C:/Users/Zabdiel/D
esktop/Empresa%20Gruas/grua
s-kabod-frontend/node_modul
es/rolldown/dist/shared/err
or-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/U
sers/Zabdiel/Desktop/Empres
a%20Gruas/gruas-kabod-front
end/node_modules/rolldown/d
ist/shared/rolldown-build-C
PrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///C
:/Users/Zabdiel/Desktop/Emp
resa%20Gruas/gruas-kabod-fr
ontend/node_modules/vite/di
st/node/chunks/node.js:3284
9:64)
    at async Object.build (
file:///C:/Users/Zabdiel/De
sktop/Empresa%20Gruas/gruas
-kabod-frontend/node_module
s/vite/dist/node/chunks/nod
e.js:33271:19)
    at async 
Object.buildApp (file:///C:
/Users/Zabdiel/Desktop/Empr
esa%20Gruas/gruas-kabod-fro
ntend/node_modules/vite/dis
t/node/chunks/node.js:33268
:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/Zabdiel/Desktop/Empr
esa%20Gruas/gruas-kabod-fro
ntend/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
